{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kamus-bajau-sama",
	"main": ".vercel/output/static/_worker.js/index.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".vercel/output/static"
	},
	"pages_build_output_dir": ".vercel/output/static",
	"d1_databases": [
		{
			"binding": "kamus_bajau_db",
			"database_name": "kamus-bajau-db",
			"database_id": "607c127a-9cc5-40ca-888f-48b81b11e50c",
			"migrations_dir": "drizzle"
		}
	]
}